<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mb_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mb_title_bg"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/mb_back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="IP设置"
            android:textColor="@color/mb_white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mb_commit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="添加"
            android:textColor="@color/mb_white"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:background="@color/mb_line" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mb_white"
        android:padding="10dp"
        android:text="请输入需要设置的IP地址"
        android:textColor="@color/mb_gray"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mb_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mb_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="IP"
            android:textColor="@color/mb_sub_gray"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/mb_sub_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/ip_et1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/mb_gray"
            android:textColorHint="@color/mb_sub_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="6px"
            android:layout_height="6px"
            android:background="@drawable/point" />

        <EditText
            android:id="@+id/ip_et2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/mb_gray"
            android:textColorHint="@color/mb_sub_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="6px"
            android:layout_height="6px"
            android:background="@drawable/point" />

        <EditText
            android:id="@+id/ip_et3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/mb_gray"
            android:textColorHint="@color/mb_sub_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="6px"
            android:layout_height="6px"
            android:background="@drawable/point" />

        <EditText
            android:id="@+id/ip_et4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/mb_gray"
            android:textColorHint="@color/mb_sub_gray"
            android:textSize="14sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mb_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mb_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="PORT"
            android:textColor="@color/mb_sub_gray"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/mb_sub_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/port_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="4"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/mb_gray"
            android:textColorHint="@color/mb_sub_gray"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/mb_line" />


</LinearLayout>
